// exo10
// Année bissextile 
// Réalisez un petit algorithme qui sur base d’une année donnée
// va déterminer s’il s’agit d’une année bissextile. 
// Une année est bissextile si 
//  • elle est divisible par 4, mais non divisible par 100. 
//  • Ou si elle est divisible par 400.
// Bissextile : 2000, 1996 !Bissextile : 1900, 1997


Algorithme exo10
DEBUT

    // Déclaration des variables
    Variable annee : Entier
    Variable divisiblePar4, divisiblePar100, divisiblePar400 : Booleen

    // Demander à l'utilisateur de rentrer une année
    Ecrire("Entrez une année : ")
    Lire(annee)

    divisiblePar4 ← annee % 4 == 0
    divisiblePar100 ← annee % 100 == 0
    divisiblePar400 ← annee % 400 == 0

    SI divisiblePar4 && !divisiblePar100 || divisiblePar400 ALORS
        Ecrire("Année bissextile.")
    SINON
        Ecrire("Année n'est pas bissextile.")
    FINSI
    
    
FIN