<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="quentin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-25 02:04:07 "/>
        <attribute name="created" value="cXVlbnRpbjtERVNLVE9QLUtNS0FBNkI7MjAyMi0xMS0yNTsiMDE6NTY6MjEgIjszMDE3"/>
        <attribute name="edited" value="cXVlbnRpbjtERVNLVE9QLUtNS0FBNkI7MjAyMi0xMS0yNTsiMDI6MDQ6MDcgIjsxOzMxMjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nbStagiaires, compteur" type="Integer" array="False" size=""/>
            <declare name="stagiaires" type="String" array="True" size="5"/>
            <assign variable="stagiaires[0]" expression="&quot;Fr&#233;d&#233;ric&quot;"/>
            <assign variable="stagiaires[1]" expression="&quot;Alexandra&quot;"/>
            <assign variable="stagiaires[2]" expression="&quot;Laurent&quot;"/>
            <assign variable="stagiaires[3]" expression="&quot;&#201;ric&quot;"/>
            <assign variable="stagiaires[4]" expression="&quot;Sylvain&quot;"/>
            <for variable="compteur" start="0" end="size(stagiaires) - 1" direction="inc" step="1">
                <output expression="stagiaires[compteur]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
